<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    
           <RelativeLayout 
                android:layout_width="fill_parent"
               style="@style/page_title1"
        android:id="@+id/title"
               android:paddingLeft="@dimen/p40"
               android:paddingRight="@dimen/p40"
                >
                        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/fanhui2"
                        android:onClick="back"
            
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            />
          

                <TextView
                    style="@style/t_bl_30"
            android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                   android:text="位置" />
                      <Button
            android:id="@+id/btn_location_send"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_register_bg"
            android:gravity="center"
            android:onClick="sendLocation"
            android:text="保存"
                                style="@style/t_bl_30"
 />
                
            </RelativeLayout>
    
    

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:clickable="true" />

</LinearLayout>