<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
 >

                <RelativeLayout 
                android:layout_width="fill_parent"
                android:id="@+id/mRltt1"
               style="@style/page_title1"
               android:paddingLeft="@dimen/p40"
               android:paddingRight="@dimen/p40"
                >
                        <ImageView
            android:id="@+id/mBtn_back"
            android:src="@drawable/fanhui2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
         
            />
               
                <TextView
                    style="@style/t_bl_30"
                    android:id="@+id/mtv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                   android:text="@string/zxlb1" />
                
                
                        <ImageView
            android:id="@+id/mIvPeople"
            android:src="@drawable/geren"
            android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
            />
            </RelativeLayout>

                <com.dian.diabetes.widget.listview.PullRefListView
        android:id="@+id/news_list"
        android:layout_below="@id/mRltt1"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/p20"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:divider="@drawable/divider"
        android:dividerHeight="@dimen/p20"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@drawable/listview_selector"
        android:scrollingCache="false" />


                
                
                </RelativeLayout>