<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
 >

    
    <RelativeLayout 
                android:layout_width="fill_parent"
               style="@style/page_title1"
               android:id="@+id/mRltt1"
               android:paddingLeft="@dimen/p40"
               android:paddingRight="@dimen/p40"
                >
                        <ImageView
            android:id="@+id/mBtn_back"
            android:src="@drawable/geren"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            />
             <RelativeLayout 
                 android:id="@+id/mRlchange"
                 android:layout_width="48dp"
                 android:layout_height="fill_parent"
                 android:layout_alignParentRight="true"
                 >
               <ImageView
            android:id="@+id/mBtn_setting"
           android:src="@drawable/wenti"
            android:layout_width="wrap_content"
           android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            />
               <View 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/mVnum"
                   android:layout_marginRight="10dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="10dp"
                   />
               </RelativeLayout>
               
             <RelativeLayout 
                 android:id="@+id/mRlchange1"
                 android:layout_width="48dp"
                 android:layout_height="fill_parent"
                 android:layout_alignParentRight="true"
                 >
                  <ImageView
            android:id="@+id/ddd"
           android:src="@drawable/shouye"
            android:layout_width="wrap_content"
           android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            />
             </RelativeLayout>
                <TextView
                    style="@style/t_bl_30"
                    android:id="@+id/mtv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                   android:text="@string/lvsy1" />
              
            </RelativeLayout>
    
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
                android:layout_below="@id/mRltt1"
                android:layout_marginTop="@dimen/p20"
        
        >
    
      <com.dian.diabetes.widget.listview.PullRefListView
        android:id="@+id/news_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:divider="@drawable/divider"
        android:dividerHeight="@dimen/p20"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@drawable/listview_selector"
        android:scrollingCache="false" />
      <com.dian.diabetes.widget.listview.PullRefListView
        android:id="@+id/news_list1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:divider="@drawable/divider"
        android:dividerHeight="@dimen/p20"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@drawable/listview_selector"
        android:scrollingCache="false" />
      </LinearLayout>
    
</RelativeLayout>
