<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
 >

                <RelativeLayout 
                android:layout_width="fill_parent"
                android:id="@+id/mRltt1"
               style="@style/page_title1"
               android:paddingLeft="@dimen/p40"
               android:paddingRight="@dimen/p40"
                >
                        <ImageView
            android:id="@+id/mBtn_back"
            android:src="@drawable/fanhui2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
         
            />
               
                <TextView
                    style="@style/t_bl_30"
                    android:id="@+id/mtv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                   android:text="@string/sq1" />
                <TextView
                    style="@style/t_bl_30"
                    android:id="@+id/mtv2"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                   android:text="@string/sq2" />
                
            </RelativeLayout>
    
    
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/p20"
        android:layout_below="@id/mRltt1"
        android:fillViewport="true"
        android:background="@color/white"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            
            
            
            <LinearLayout 
                android:layout_width="fill_parent"
                android:paddingLeft="@dimen/p40"
                android:layout_marginTop="@dimen/p60"
                android:paddingRight="@dimen/p40"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout 
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bitian"
                        android:id="@+id/mIvt1"
                        />
                                    <TextView
                    style="@style/t_d_30_2"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mIvt1"
                    android:paddingLeft="@dimen/p10"
                   android:text="@string/sq3" />
                </RelativeLayout>
                     <RelativeLayout 
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    >
               <EditText
                   android:background="@null"
                    style="@style/t_d_30_3"
                    android:inputType="text"
                    android:layout_width="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                   android:hint="@string/sq4" />
                </RelativeLayout>
            </LinearLayout>
               <ImageView 
                    android:layout_marginTop="@dimen/p20"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/longline"
                            />
            
                        <LinearLayout 
                android:layout_width="fill_parent"
                android:paddingLeft="@dimen/p40"
                android:layout_marginTop="@dimen/p60"
                android:paddingRight="@dimen/p40"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout 
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bitian"
                        android:id="@+id/mIvt2"
                        />
                                    <TextView
                    style="@style/t_d_30_2"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mIvt2"
                    android:paddingLeft="@dimen/p10"
                   android:text="@string/sq5" />
                </RelativeLayout>
                     <RelativeLayout 
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    >
               <TextView
                    style="@style/t_d_30_2"
                    android:layout_width="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                   android:text="@string/sq6" />
                </RelativeLayout>
            </LinearLayout>
               <ImageView 
                    android:layout_marginTop="@dimen/p20"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/longline"
                            />
                        <LinearLayout 
                android:layout_width="fill_parent"
                android:paddingLeft="@dimen/p40"
                android:layout_marginTop="@dimen/p60"
                android:paddingRight="@dimen/p40"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout 
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bitian"
                        android:id="@+id/mIvt3"
                        />
                                    <TextView
                    style="@style/t_d_30_2"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mIvt3"
                    android:paddingLeft="@dimen/p10"
                   android:text="@string/sq7" />
                </RelativeLayout>
                     <RelativeLayout 
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    >
               <EditText
                   android:background="@null"
                    style="@style/t_d_30_3"
                    android:inputType="textEmailAddress"
                    android:layout_width="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                   android:hint="@string/sq8" />
                </RelativeLayout>
            </LinearLayout>
               <ImageView 
                    android:layout_marginTop="@dimen/p20"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/longline"
                            />
                                    <LinearLayout 
                android:layout_width="fill_parent"
                android:paddingLeft="@dimen/p40"
                android:layout_marginTop="@dimen/p60"
                android:paddingRight="@dimen/p40"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout 
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bitian"
                        android:id="@+id/mIvt4"
                        />
                                    <TextView
                    style="@style/t_d_30_2"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mIvt4"
                    android:paddingLeft="@dimen/p10"
                   android:text="@string/sq9" />
                </RelativeLayout>
                     <RelativeLayout 
                    android:layout_weight="2"
                    android:id="@+id/mRlwhatn"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    >
               <TextView
                    style="@style/t_d_30_2"
                    android:layout_width="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                   android:text="@string/sq10" />
                                   <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/next"
                        />
               
                </RelativeLayout>
            </LinearLayout>
               <ImageView 
                    android:layout_marginTop="@dimen/p20"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/longline"
                            />
                                                <LinearLayout 
                android:layout_width="fill_parent"
                android:paddingLeft="@dimen/p40"
                android:layout_marginTop="@dimen/p60"
                android:paddingRight="@dimen/p40"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout 
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    >
                                    <TextView
                    style="@style/t_d_30_2"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/p10"
                   android:text="@string/sq11" />
                </RelativeLayout>
                     <RelativeLayout 
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    >
                              <EditText
                   android:background="@null"
                    style="@style/t_d_30_3"
                    android:inputType="text"
                    android:layout_width="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                   android:hint="@string/sq12" />
                </RelativeLayout>
            </LinearLayout>
               <ImageView 
                    android:layout_marginTop="@dimen/p20"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/longline"
                            />
                                                <LinearLayout 
                android:layout_width="fill_parent"
                android:paddingLeft="@dimen/p40"
                android:layout_marginTop="@dimen/p60"
                android:paddingRight="@dimen/p40"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout 
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bitian"
                        android:id="@+id/mIvt5"
                        />
                                    <TextView
                    style="@style/t_d_30_2"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mIvt5"
                    android:paddingLeft="@dimen/p10"
                   android:text="@string/sq13" />
                </RelativeLayout>
                     <RelativeLayout 
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    >
               
                              <EditText
                   android:background="@null"
                    style="@style/t_d_30_3"
                    android:inputType="text"
                    android:layout_width="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                   android:hint="@string/sq14" />
               
                </RelativeLayout>
            </LinearLayout>
               <ImageView 
                    android:layout_marginTop="@dimen/p20"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/longline"
                            />
            
                             <LinearLayout 
                android:layout_width="fill_parent"
                android:paddingLeft="@dimen/p40"
                android:layout_marginTop="@dimen/p60"
                android:paddingRight="@dimen/p40"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout 
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bitian"
                        android:id="@+id/mIvt6"
                        />
                                    <TextView
                    style="@style/t_d_30_2"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mIvt6"
                    android:paddingLeft="@dimen/p10"
                   android:text="@string/sq15" />
                </RelativeLayout>
                     <RelativeLayout 
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    >
                     <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ziyezhao"
                        android:id="@+id/mIvziye"
                        />
                </RelativeLayout>
            </LinearLayout>
            
            
        </LinearLayout>
        
        
    </ScrollView>
    
    
</RelativeLayout>
