<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mRlwww"
    android:background="@color/white"
 >

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            
            >
                    <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >
            <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/mIvchange"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo1" />
            </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:paddingLeft="@dimen/p40"
                        android:paddingRight="@dimen/p40"
                        android:orientation="vertical" >

                                     <RelativeLayout
                                         android:id="@+id/mRlw1"
                                         android:layout_width="fill_parent"
                                         android:layout_height="wrap_content" >

                        <ImageView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shouji"
                            android:id="@+id/mIvw1"
                            android:layout_centerVertical="true"
                            />
                         <RelativeLayout 
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/huoqu"    
                     android:layout_alignParentRight="true"
                        android:id="@+id/mRll1"
                         android:layout_centerVertical="true"
                             >
                                       <TextView
                    style="@style/t_d_24_1"
                    android:id="@+id/mTvcode"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                   android:text="@string/log2" />
                           
                         </RelativeLayout>
                         
                         <RelativeLayout
                        android:layout_toRightOf="@id/mIvw1"
                        android:layout_toLeftOf="@id/mRll1"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/p40"
                             android:layout_marginRight="@dimen/p40"
                             android:layout_centerVertical="true"
                              >
                            <EditText
                        android:id="@+id/mEtTell"
                        style="@style/t_d_30_1"
                        android:paddingLeft="@dimen/p20"
                        android:background="@null"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:hint="@string/log1"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:singleLine="true"
                       />
                         </RelativeLayout>                         
                   </RelativeLayout> 
                             <ImageView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/longline"
                            />
                        <RelativeLayout
                                android:id="@+id/mRlw2"
                                 android:layout_width="fill_parent"
                               android:layout_height="wrap_content" >
                        <ImageView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mima"
                            android:id="@+id/mIvw2"
                            android:layout_centerVertical="true"
                            />
                        
                             <RelativeLayout
                        android:layout_toRightOf="@id/mIvw2"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/p40"
                             android:layout_marginRight="@dimen/p40"
                             android:layout_centerVertical="true"
                              >
                         <EditText
                        android:id="@+id/mEtCode"
                        style="@style/t_d_30_1"
                        android:paddingLeft="@dimen/p20"
                        android:background="@null"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:hint="@string/log2"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                       />
                         </RelativeLayout>                 
                             
                        </RelativeLayout>
                     <ImageView 
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:src="@drawable/longline"
                       />
                        
                <TextView
                    android:layout_marginTop="@dimen/p56"
                    android:id="@+id/mTvde"
                    android:textSize="@dimen/p34"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                 />
                   <RelativeLayout 
                       android:layout_width="fill_parent"
                       android:layout_marginTop="@dimen/dp5"
                       android:id="@+id/mRlLogin"
                       android:layout_height="wrap_content"
                       android:background="@drawable/denglu"
                       >
                                       <TextView
                    style="@style/t_b_36"
                    android:text="@string/log5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                 />
                       
                   </RelativeLayout>     
                
                    </LinearLayout>
            
        </LinearLayout>
        
        
    </ScrollView>
    
    
</RelativeLayout>
